<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Registration</title>
    <link rel="stylesheet" href="./Home Page.css" />
    <link rel="stylesheet" href="./Booking Registration.css" />
</head>

<body style="background-image: url('/Images/149795.jpg'); background-repeat:no-repeat;background-size: 100% ;">
    <header>
        <div class="logo-container">
            <img class="logoimage" src="/Images/Vanilla logo.png" width="350px" height="300px">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="HomePage.html">Home</a></li>
                <li><a class="nav-link" href="RoomsServices.html">Rooms & Services</a></li>
                <li><a class="nav-link" href="Reviews.html">Reviews</a></li>
                <li><a class="nav-link" href="Booking Registration.html">Booking Registration</a></li>
            </ul>
        </nav>

    </header><br><br>
    
    
    
    <div class="container">
        
  
    <div class="Form-head"><h1>Registration Form</h1></div>
            <div class="formsection">
             <form>
                <div id="section">
                    <h2 class="heading">Name</h2>
                    <label class="firstlabel">first name</label>
                    <input class="firstname" type="text" name="first_name">
                    
                    <label class="lastlabel">last name</label>
                    <input class="lastname" type="text" name="last_name">
                </div>
                    
                    
             
                <h2 class="heading">Email</h2>
                <input class="email" type="text" name="email"><br>
                <label class="email"></label>
                </div>
                <div id="section">
                <h2 class="heading">Address</h2>
                <input class="Address" type="text" name="Address"></h2>
                <label class="address"></label>
            
                
                <h2 class="heading">Phone</h2>
                <label class="area-code">Area code</label>
                <input class="code" type="text" name="area_code">
                <label class="phone-number">Phone Number</label>
                <input class="number" type="text" name="phone">
                

                <h2 class="heading">Room Type</h2>
                <select class="option" name="subject">
                    <option disabled="disabled" selected="selected">--Choose Option</option>
                    <option>Deluxe Room</option>
                    <option>Mini-Suite Room</option>
                    <option>Suite Room</option>
                    </select>
                <h2 class="heading">Add Extra Meal ( Lunch / Dinner )</h2>
                <label class="radio">
                    <input class="radio-one" type="radio"  name="radio-one">
                    <span class="radio-one"></span>
                    Yes
                </label>
                <label class="radio">
                  <input class="radio-one" type="radio" name="radio-one">
                  <span class="radio-one"></span>
                  No
                  </label><br>
                <button type="submit">Register</button>
                
             </form>
          </div>
        </div>
        
    </div>
</body>
</html>