body {
    font-family: Arial, Helvetica, sans-serif;
    
  }

header {
	background-color: black;
	color:white;
	border:10px solid white;
	justify-content: space-evenly;
	display: flex;
	width: 90%;
	height: 20vh;
	align-items: center;
	font-weight:800;
	margin-top:40px;
}

.logo-container,
.nav-links,
.blank{
	display: flex;
}

 .logo-container {
	display:flex;
	flex-direction:row;
	 

} 
.logoimage{
	margin-top:-6px;
	margin-left:50px;
	margin-right:10px;
	background-color: mintcream;
	padding:20px;
	
}

nav {
	flex: 2;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
	
}
.nav-link {
	color:white;
	font-size: 30px;
	text-decoration: none;
}
.nav-link:hover{
	color:mediumturquoise;
}

.container{
   
    background-color:white ;
    max-width:1600px;
    margin:auto;
    border:20px solid transparent;
    padding:25px;
   
}



.Form-head{
   top:100px;
background-image: url("/Images/149795.jpg");
   
   color:#FFFFFF;
   padding:10px 0px;





   text-align:center;
   border-radius:8px;
}

form{
    padding:15px; 
   width:1200px;
}

.firstname{
  
 
 margin-top:40px;

    left:200px;
   top:40px; 
   line-height:40px;
   text-transform: capitalize;
   border-radius: 6px;
   padding:0 24px;
   font-size: 16px;
} 
.heading{
    margin-top:25px;
}
.lastname{
    
    left:100px;
    top:40px;
    line-height:40px;
    
    border-radius:8px;
    text-transform: capitalize;
    padding:0 24px;
    font-size: 17px;
    color:black;
}
.firstlabel{

    
    color: black;
    text-transform: capitalize;
    font-size:17px;
    
    margin-left:100px;
    margin-right:10px;
    
}
.lastlabel{
    margin-left:40px;
    margin-right:10px;
    color: black;
    text-transform: capitalize;
    font-size:17px;
       
}

.email{
    
    margin-top:20px;
    margin-left:200px;
    line-height:40px;
    width:650px;
    border-radius:8px;
    padding:0 29px;
    font-size: 17px;
    color:black;
}



.Address{
    margin-left:200px;
    width:650px;
    font-size:16px;
    line-height:100px;
    border-radius:8px;
}
.area-code{
     position:initial;
    margin-left:120px;
    margin-right:10px;
}
.code{
    
    line-height:40px;
    width:100px;
    border-radius:8px;
    padding:0 24px;
    font-size: 17px;
   
    color:black;
}
.number{
   margin-top:20px;
    line-height:40px;
    width:280px;
    border-radius:6px;
    padding:0 22px;
    font-size: 17px;
    color:black;
}
.Pincode-code{
    position: initial;
    color:black;
    text-transform: capitalize;
    font-size:17px;
    
}
.phone-number{
    margin-top: 20px;
    margin-left:50px;
    margin-right:10px;
    position: initial;
    color: black;
    text-transform: capitalize;
    font-size:17px;
   
}
.option{
    margin-left:200px;
    margin-bottom: 25px;;
    line-height:40px;
    height: 40px;
    width:650px;
    border-radius:6px;
    padding:0 24px;
    font-size: 17px;
    color:black;
    outline:none;
    overflow: hidden;
}
.option option{
    font-size: 20px;
    Margin-top:20px;
    margin-bottom: 25px;
}

.radio{
    display: inline-block;
    padding-right: 70px;
    font-size: 20px;
    margin-top:20px;
    color: black;
margin-left:200px;
margin-top:25px;
}
.radio input{
    width:20px;
    height:20px;
    border-radius:50%;
    cursor:progress;
    outline:none;
    margin-top:20px;
}
button{
   background-color:mediumaquamarine;
   color:rgb(85, 38, 5);
   margin-top:60px;
   margin-left:300px;
   font-weight:800;
   width: 600px;
   height:100px;
   text-align: center;
   border-radius: 12px;
   font-size: 30px;
   border:8px solid black;
   border-image:url("/Images/149795.jpg") 30 round;
   padding: 25px 100px;
   cursor:progress;
   
}
button:hover{
    background-image:url('/Images/seashell.jpg');
    background-size:100% ;
}
