<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="./Home Page.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<title> </title>
	</head>
	<body style="background-image: url('Images/homepage-background.jpg'); background-repeat: no-repeat; background-size: 100%;">
		<header>
			<div class="logo-container">
				<img class="logoimage" src="/Images/Vanilla logo.png" width="350px" height="300px">
	            
			</div>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="HomePage.html">Home</a></li>
					<li><a class="nav-link" href="RoomsServices.html">Rooms & Services</a></li>
                    <li><a class="nav-link" href="Reviews.html">Reviews</a></li>
					<li><a class="nav-link" href="Booking Registration.html">Booking Registration</a></li>
				</ul>
			</nav>

		</header>

		<main>
			<section class="Information">
				
				<section class="Start">
					<pre>"The earth has its music, for those who will listen"
					</pre>
					
				</section>	
					
					<div id="carouselExampleDark" class="carousel" data-bs-ride="carousel">
						<div class="carousel-indicators">
						  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
						  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
						  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
						  
						</div>
						<div class="carousel-inner">
						  <div class="carousel-item active" data-bs-interval="10000">
							<img src="/Images/lobby.jpg" class="d-block w-100" alt="" width="900" height="500">
							<div class="carousel-caption d-none d-md-block">
							  
							</div>
						  </div>
						  <div class="carousel-item" data-bs-interval="2000">
							<img src="/Images/lobby-2.jpg" class="d-block w-100" alt="" width="900" height="500">
					<div class="carousel-caption d-none d-md-block">
							 
							</div>
						  </div>
						  <div class="carousel-item">
							<img src="/Images/lobby-3.jpg" class="d-block w-100" alt="" width="900" height="500">
							<div class="carousel-caption d-none d-md-block">
							 
							</div>
							
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						 
						  <span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Next</span>
						</button>
					  </div>
			<br>
			<br>
			<br>
					
					<section class="About">
						<h3 class="About-us-head">About Us</h3>
						<p class="About-us-para">We aim to redefine a new dimension of luxury and relaxation.
							 The finest hotel at the best price.Enchanted with elegance.
							 Charming style and cozy comfort.Stay with us feel like home.
							 Your smile, our happiness.</p>
						</section>
				
				
			</section>
			
			
		
		 <img class="main-image" src="/Images/homepage-background.jpg">
         </main>
		 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	</body>
</html
