<!DOCTYPE html>
<html lang="en">             
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Reviews</title>
    <link rel="stylesheet" href="./Reviews.css">
    
		<link rel="stylesheet" href="./Home Page.css" />
  </head>
  <body style="background-image: url('/natureshells.jpg'); background-repeat:no repeat; background-size:100%;">
    <header>
      <div class="logo-container">
        <img class="logoimage" src="/Images/Vanilla logo.png" width="350px" height="300px">
      </div>
      <nav>
          <ul class="nav-links">
              <li><a class="nav-link" href="HomePage.html">Home</a></li>
              <li><a class="nav-link" href="RoomsServices.html">Rooms & Services</a></li>
              <li><a class="nav-link" href="Reviews.html">Reviews</a></li>
              <li><a class="nav-link" href="Booking Registration.html">Booking Registration</a></li>
          </ul>
      </nav>

  </header><br><br>


    <div class="container">
      <section class="heading">
        <h1> Reviews</h1>
        <h3>Fill in the detail and leave a feedback</h3>
      </section>
      <form id="my-form">
        <div class="msg"></div>
        <div class="name">
          <label for="name">Name:</label>
          <input type="text" id="name">
        </div><div class="review">
        <label for="review">Review:</label>
          <input type="text" id="review">
        </div>
         <div class="email">
          <label for="email">Email:</label>
          <input type="text" id="email">
        </div> 
        <input class="btn" type="submit" value="Submit">
      </form>

      <ul id="users"></ul> 

      <ul class="items">
          <li class="item">Sam-Sam0987@gmail.com-Fabulous Stay & room service</li>
          <li class="item">Jimmy-jimmy0989@gmail.com-Peaceful Place!!!</li>
          <!-- <li class="item">Item 3</li>  --> -->
        </ul>
      </div>
      
    

    <script src="Reviews.js"></script>

  </body>
</html>