* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    
  }
  ul {
    list-style: none;
  }
  
  ul li {
    background-color:black;
    color:mintcream;
    margin-top:25px;
    padding:29px;
    font-size: 29px;
    font-weight: 600;
  }
  header {
    background-color: black;
    color:white;
    border:10px solid white;
    justify-content: space-evenly;
    display: flex;
    width: 90%;
    height: 20vh;
    align-items: center;
    font-weight:500;
    margin-top:40px;
  }
  
  .logo-container,
  .nav-links,
  .blank{
    display: flex;
  }
  
   .logo-container {
    display:flex;
    flex-direction:row;
     
  
  } 
  .logoimage{
    margin-top:-6px;
    margin-left:50px;
    margin-right:10px;
    background-color: mintcream;
    padding:20px;
    
  }
  
  nav {
    flex: 2;
  }
  .nav-links {
    justify-content: space-around;
    list-style: none;
    
    
  }
  .nav-link {
    color:white;
    
    text-decoration: none;
  }
  .nav-link:hover{
    color:mediumturquoise;
  }
  
 
  .items .li {
    list-style: none;
    background-color:black;
    color:mintcream;
    margin-top:25px;
    padding:29px;
    font-size: 29px;
    font-weight: 600;

  }
 
  .item  {
    list-style:none;
    background-color:black;
    color:mintcream;
    margin-top:25px;
    padding:29px;
    font-size: 29px;
    font-weight: 600;
  }

 
  .heading {
    
    
    background-color: white;
    padding: 17px;
    font-size: 23px;
    text-align: centre;
    
  }
  
  .container {
    
    max-width:1400px;
    margin: auto;
    padding:35px;
    border:10px solid transparent;
    border-image:url('/Images/woodhd.jpg') 20 round;
    
  }
  
  #my-form {
    padding: 40px;
    background: white;
    font-size: 23px;
  }
  
  #my-form label {
    display: block;
  }
  
  #my-form input[type='text'] {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size:20px;
    
  }
  .name{
    margin-top: 30px;

  }
  .btn {
    margin-top:50px;
    margin-left:230px;
    display: block;
    width:60%;
    padding: 25px 60px;
    border: 0;
    
    background-color:black;
    color:mintcream;
    border-radius: 8px;
    font-weight:1000;
    font-size: 29px;
    border:7px solid black;
    box-shadow:10px 10px 10px rgba(29, 250, 213, 0.839);
  }
  
  .btn:hover {
    background-image:url("/Images/seashell.jpg");
  }
  
  
  .error {
    background: mediumturquoise;
    color: #fff;
    padding: 5px;
    margin: 5px;
    font-weight:400;
  }

  