<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="./RoomsServices.css" />
		<link rel="stylesheet" href="./Home Page.css" />
		<title>troubleshoot</title>
	</head>
	<body style="background-image: url('/Images/1108059.jpg'); background-repeat:repeat-y; background-size:100%;">
		<header>
			<div class="logo-container">
				<img class="logoimage" src="/Images/Vanilla logo.png" width="350px" height="300px">
			</div>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="HomePage.html">Home</a></li>
					<li><a class="nav-link" href="RoomsServices.html">Rooms & Services</a></li>
					<li><a class="nav-link" href="Reviews.html">Reviews</a></li>
                    <li><a class="nav-link" href="Booking Registration.html">Register</a></li>
				</ul>
		</header>

		<div class="container">
            
           
                <section class="box-1">
                    <h2 class="heading">Deluxe Room</h2>
                  <figure class="imgbox">
                     <img class="Image"src="/Images/deluxe room.jfif" width="420" height="350">
                     <img class="Image"src="/Images/deluxe room side.jfif" width="420" height="350">
                     <img class="Image"src="/Images/deluxe washroom.jfif" width="420" height="350">
                     
                  </figure>
                    <section class="content">
                   
                    <h3 class="subheading">Configuration:</h3>
                    <section class="content-list">
                    <ul>
                    <li class="icon-1">Area:500sqft</li>
                    <li class="icon-2">Double Bed</li>
                    <li class="icon-6">2 Adults</li>
                    <li class="icon-5">Price:$200</li></ul></section>

                    <h3 class="subheading">Amenties:</h3>
                    <section class="content-list-2">
                    <ul>
                        <li class="icon-7">Wifi</li>
                        <li class="icon-8">Car Parking</li>
                        <li class="icon-9">Air-conditioning</li>
                        <li class="icon-10">Laundry Service</li>
                        <li class="icon-11">Mineral Water</li>
                        <li class="icon-12">Hot/cold Water Provision</li>
                        <li class="icon-13">Toilet Paper</li>
                        <li class="icon-14">Bathing kit</li>
                        <li class="icon-15">Dental Kit</li>
                    <li class="icon-16">Breakfast Included</li></ul></section>
                    </section>
                </section>
                </section>
            
                <section class="box-1">
                   <h2 class="heading">Mini-Suite Room</h2>
                   <figure class="imgbox">
                   <img class="Image" src="/Images/mini suite room.jfif"width="420" height="350">
                <img class="Image"src="/Images/mini suite washroom.jfif"width="420" height="350">
                     <img class="Image"src="/Images/balcony.jfif"width="420" height="350">
                     <img class="Image"src="/Images/hotel gym.jfif"width="420" height="350">
                   </figure> 
		            <section class="content">
              
                     <h3 class="subheading">Configuration:</h3>
                     <!-- Configuration List -->
                      <section class="content-list"> 
                      <ul>
                      <li class="icon-1">900sqft</li>
                      <li class="icon-2">Queen Bed</li>
                      <li class="icon-4">4 adults</li>
                       <li class="icon-5">Price:$450</li>
                       </ul></section> 
                       <!-- List of Amenities -->
                       <h3 class="subheading">Amenties:</h3>
                       <section class="content-list-2">
                           <ul class="my-list">
                            <li class="icon-7">Wifi</li>
                        <li class="icon-8">Car Parking</li>
                        <li class="icon-9">Air-conditioning</li>
                        <li class="icon-10">Laundry Service</li>
                        <li class="icon-11">Mineral Water</li>
                        <li class="icon-12">Hot/cold Water Provision</li>
                        <li class="icon-13">Toilet Paper</li>
                        <li class="icon-14">Bathing kit</li>
                        <li class="icon-15">Dental Kit</li>
                            <li class="icon-17">Gym</li>
                            <li class="icon-16">Breakfast Included</li></ul>
                        </section>    
                    </section>
                </section> 
           
            
        
		        <section class="box-1">
                       <h2 class="heading">Suite Room</h2>
                        <figure class="imgbox">
                            <img class="Image" src="/Images/suite room.jfif"width="420" height="350">
                            <img class="Image"src="/Images/suite washroom.jfif" width="420" height="350">
                            <img class="Image"src="/Images/suite washroom side.jfif"width="420" height="350">
                            <img class="Image"src="/Images/hotel spa.jfif"width="450" height="350">
                            <img class="Image"src="/Images/pool side view.jfif"width="420" height="350">
        
			            </figure>  
			         <section class="content">
				   
                       <h3 class="subheading">Configuration:</h3>
                       <section class="content-list">
                       <ul>
                       <li class="icon-1">1500 sqft</li>
                       <li class="icon-2">King Bed</li>
                       <li class="icon-3">Pool-Facing</li>
                       <li class="icon-4">4 adults</li>
                       <li class="icon-5">Price:$450</li>
                       </ul></section>
                      <h3 class="subheading">Amenties:</h3>
                      <section class="content-list-2">
                     <ul class="my-list">
                     <!-- <img src="/icons8-wi-fi-48.png">     -->
                     <li class="icon-8">Car Parking</li>
                     <li class="icon-9">Air-conditioning</li>
                     <li class="icon-10">Laundry Service</li>
                     <li class="icon-11">Mineral Water</li>
                     <li class="icon-12">Hot/cold Water Provision</li>
                     <li class="icon-13">Toilet Paper</li>
                     <li class="icon-14">Bathing kit</li>
                     <li class="icon-15">Dental Kit</li>
                         <li class="icon-17">Gym</li>
                      <li class="icon-20">Swimming</li>
                      <li class="icon-18">Spa & Sauna</li>
                      <li class="icon-19">Salon Services</li>
                      <li class="icon-16">Breakfast Included</li></ul></section>
                    </section>
                </section>
            
           
		</div>
		
		

    </body>
    </html

