body{background-color: black;
	
		font-family: Arial, Helvetica, sans-serif;
		
	 }
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.carousel{
	
	margin-left:1500px;
	margin-top:139px;
	
width: 60%;
height:50%;
}



header {
	background-color: black;
	color:white;
	
	justify-content: space-evenly;
	display: flex;
	width: 90%;
	height: 20vh;
	align-items: center;
	font-weight:800;
	margin-top:40px;
}

.logo-container,
.nav-links,
.blank{
	display: flex;
}

 .logo-container {
	display:flex;
	flex-direction:row;
	 

} 
.logoimage{
	margin-top:-6px;
	margin-left:50px;
	margin-right:10px;
	background-color: mintcream;
	padding:20px;
	
}

nav {
	flex: 2;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
	
}
.nav-link {
	color:white;
	font-size: 35px;
	text-decoration: none;
}
.nav-link:hover{
	color:mediumturquoise;
}

 .Information {
	
	
	
	align-items: left;
	margin-right:900px; 
	
}

.Start  {
	position:absolute;
	top: 42vh;
	left: 5vw;
	font-size: 44px;
	font-weight: 500;
	height: 20%;
	width:55%;
	
}
.main-image{
	position: absolute;
	top: 35vh;
	left: 1vw;
	z-index: -1;
	opacity: 1;
	border:5px solid black;
	height: 20%;
	width:55%;
}
.About{
    
	background-image:url("/homepage-background.jpg");
	font-size:25px;
	font-family: Arial, Helvetica, sans-serif;
	padding:25px;
	
	
}	 
	.About-us-head{ max-width:1400px;
		margin:auto;}
		About-us-para{
			max-width:1400px;
		margin:auto;
		}








