body {
  font-family: Arial, Helvetica, sans-serif;
  
}
header {
	background-color: black;
	color:white;
	border:10px solid white;
	justify-content: space-evenly;
	display: flex;
	width: 90%;
	height: 20vh;
	align-items: center;
	font-weight:800;
	margin-top:40px;
}

.logo-container,
.nav-links,
.blank{
	display: flex;
}

 .logo-container {
	display:flex;
	flex-direction:row;
	 

} 
.logoimage{
	margin-top:-6px;
	margin-left:50px;
	margin-right:10px;
	background-color: mintcream;
	padding:20px;
	
}

nav {
	flex: 2;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
	
}
.nav-link {
	color:white;
	font-size: 22px;
	text-decoration: none;
}
.nav-link:hover{
	color:mediumturquoise;
}
   .container{ 
    
    max-width:1400px;
    margin:auto;
    
  } 
   
  
   .container .box-1{
    border:10px solid black;
    margin-top:100px;
    
  }
   .container .box-1 .content{
    margin-top:10px;
    padding:20px;
    margin-bottom:25px;
    
  }
  .heading{
    top:-30px;
    left:20px;
    z-index:-31px;
    /* box-shadow: 0 5px 20px rgba(0,0,0,0,0.2);
    filter: drop-shadow(6px 5px 6px rgb(18, 20, 44));
    margin-top:10px; */
    
  margin-left:60px;
  margin-right:60px;
font-size:34px;
background-color:whitesmoke;
border-top:6px solid black;}
  .subheading{
    font-size:22px;
    margin-top: 150px;
    margin-left:250px;
  }


   .container .box-1 .content-list{
    font-size:19px;
    margin-top:150px;
    margin-left:80px;
    
   
     
     
   }
   .container .box-1 .content-list-2{
    font-size:19px;
    list-style:none;
    margin-top:150px;
    margin-left:80px;
    margin-bottom:30px;
    
    }

   .container .box-1 .content{
    
    background-color: whitesmoke;
    display:flex;
    flex-direction:row;
    margin-top: -100px;
    visibility: hidden;
    opacity: 0;
    transition-delay: 0.7s ease;
   }
   .container .box-1:hover .content{
     visibility: visible;
     opacity:1;
     margin-top:-40px;
     transition-delay: 0.7s ease;
   } 

   /* List of icons used as bullet for Configuration & Amenties */
    .icon-1{
        
   
   list-style-image:url(./icons8-room-50\ .png);
   list-style-position: outside;}
   .icon-2{
     
     list-style-image:url(./icons-bed.png);
   list-style-position: outside;
   }
   .icon-3{
    
    list-style-image:url(./icons8-pool-48.png);
  list-style-position: outside;
  }
  .icon-4{
   
    list-style-image:url(./icons-family.png);
  list-style-position: outside;
  }
  .icon-5{
    
    list-style-image:url(./icons-money.png);
  list-style-position: outside;
  }
  .icon-6{
    
    list-style-image:url(./icon-2\ people.png);
  list-style-position: outside;
  }
  .icon-7{
    
    list-style-image:url(./icons-wi-fi.png);
  list-style-position: outside;
  }
  .icon-8{
   
    list-style-image:url(./icons8-parking-52.png);
  list-style-position: outside;
  }
  .icon-9{
   
    list-style-image:url(./icon-air-conditioner.png);
  list-style-position: outside;
  }
  .icon-10{
    
  list-style-image:url(./icons-washing-machine.png);
  list-style-position: outside;
  }
  .icon-11{
    
  list-style-image:url(./icons-Mineral-water.png);
  list-style-position: outside;
  }
 .icon-12 {
list-style-image:url(./icons8-water-heater-30.png);
list-style-position: outside;
}

 .icon-13{
    
    list-style-image:url(./icons-toilet-paper.png);
  list-style-position: outside;
  }
  .icon-14{
    
    list-style-image:url(./icons-shampoo.png);
  list-style-position: outside;
  }
  .icon-15{
   
    list-style-image:url(./icons-tooth-cleaning-kit.png);
  list-style-position: outside;
  }
  .icon-16{
    
    list-style-image:url(./icons8-breakfast-64.png);
  list-style-position: outside;
  }
  .icon-17{
    
    list-style-image:url(./icons-gym.png);
  list-style-position: outside;
  }
  .icon-18{
    
    list-style-image:url(./icons-spa.png);
  list-style-position: outside;
  }
  .icon-19{
   
    list-style-image:url(./icon-barber-chair.png);
  list-style-position: outside;
  }
  .icon-20{
    
    list-style-image:url(./icons8-pool-48.png);
  list-style-position: outside;
  }
 
  /* The end of list of icons for Amenties...... */
   
  .container .box-1 .imgbox{
    
    position:relative; 
    display:flex;
    flex-direction: row;
    left:-200px;
    top:30px;
    border:8px solid black;
    padding:20px;
    
  }
  .Image{
    margin-left:20px;
    animation-name:move ;
    animation-duration:2.0s;
    
    animation-iteration-count: 15;
    animation-timing-function: ease-in-out;
    border:8px solid black;
    
    
  }
  
 @keyframes move{
   0%{
     opacity:0;
     transform:translateX(-700px);
   }
   
   
   50%{
     opacity:1;
     transform:translateX(400px);
   }
   100%{
     opacity:1;
     transform:translateX(-800px);
     
   }
 }
 